AWSTemplateFormatVersion: '2010-09-09'
Description: >
  CloudFormation template for creating a DynamoDB table to track batch processing in Spot Instances.

Resources:
  BatchProcessingDynamoDBTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: BatchProcessingTable
      AttributeDefinitions:
        - AttributeName: BatchName
          AttributeType: S
        - AttributeName: InstanceId
          AttributeType: S
        - AttributeName: Status
          AttributeType: S
      KeySchema:
        - AttributeName: BatchName
          KeyType: HASH  # Partition Key
        - AttributeName: InstanceId
          KeyType: RANGE # Sort Key
      ProvisionedThroughput:
        ReadCapacityUnits: 10
        WriteCapacityUnits: 10
      Tags:
        - Key: Name
          Value: BatchProcessingTable

Outputs:
  TableName:
    Description: Name of the DynamoDB table
    Value: !Ref BatchProcessingDynamoDBTable
  TableArn:
    Description: ARN of the DynamoDB table
    Value: !GetAtt BatchProcessingDynamoDBTable.Arn
